<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 3em;

        }
        /*aplicando el mismo estilo a 3 tipos de elementos seleccionados*/
        .p1,.p2, .p3{
            width: 70px ;
            height: 70px;

        }

        .p1{
            background-color: red;
        }
        .p2{
            background-color: yellow;
        }
        
        .p3{
            background-color: green;
        }

        /*posicionamiento relativo*/
        /*.p2{    
            position: relative;
            left: 160px;
            top: 20px;
        }   */

        /*Posicionamiento absoluto*/
        .p3{
            position: absolute;
            left: 180px;
            top: 40px;
        }


    </style>
</head>
<body>

    <div class="p1">A</div>
    <div class="p2">B</div>
    <div class="p3">C</div>


    
</body>
</html>