<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranformaciones CSS</title>
    <style>
        body{
            font-size: 1em;

        }
        .contendor{
            position: relative;
        }

        .caja{
            width: 200px;
            height: 200px;
            line-height: 180px;
        }

        .caja1{
            background-color: red;
            transition: 1s linear;
        }

        .caja1:hover{
            transform: scale(.5);
            transition: 2s linear;
        }

        .caja2{
            background-color: yellow;
        }

        .caja2:hover{
            transform: rotate(45deg)
            
        }
        .caja3{
            background-color: green;
        }

        .caja3:hover{
            transform: translate(20%)
        }

        p{
            animation-duration: 3s;
            animation-name: slide;

        }

        @keyframes slide{
            from{
                margin-left: 100%;
                width: 300%;
            }
            to{
                margin-left: 0;
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quia perspiciatis similique corrupti ipsa magni. Molestiae fugit odio repellat, quae veniam tempore, dolorem est maiores quos sit quas unde nulla.
    </p>

    <div class="contenedor">
        <div class="caja caja1">
            Escalado
        </div>
        <div class="caja caja2">
            Rotado
        </div>
        <div class="caja caja3">
            traslado
        </div>

    </div>

    

</body>
</html>